<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Islamabad"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dayrainy_ico" />

            <TextView
                android:id="@+id/textView_day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_day1"
                android:gravity="center_horizontal"
                android:text="Today" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dayclear_ico" />

            <TextView
                android:id="@+id/textView_day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_day2"
                android:gravity="center_horizontal"
                android:text="Sun" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/daywhiteclouds_ico" />

            <TextView
                android:id="@+id/textView_day3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_day3"
                android:gravity="center_horizontal"
                android:text="Mon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/daysnow_ico" />

            <TextView
                android:id="@+id/textView_day4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_day4"
                android:gravity="center_horizontal"
                android:text="Teu" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView_day5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/dayclear_ico" />

            <TextView
                android:id="@+id/textView_day5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_day5"
                android:gravity="center_horizontal"
                android:text="Wed" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Details" />

</LinearLayout>