int anim abc_fade_in 0x7f050000
int anim abc_fade_out 0x7f050001
int anim abc_grow_fade_in_from_bottom 0x7f050002
int anim abc_popup_enter 0x7f050003
int anim abc_popup_exit 0x7f050004
int anim abc_shrink_fade_out_from_bottom 0x7f050005
int anim abc_slide_in_bottom 0x7f050006
int anim abc_slide_in_top 0x7f050007
int anim abc_slide_out_bottom 0x7f050008
int anim abc_slide_out_top 0x7f050009
int anim design_fab_in 0x7f05000a
int anim design_fab_out 0x7f05000b
int anim design_snackbar_in 0x7f05000c
int anim design_snackbar_out 0x7f05000d
int anim fab_scale_down 0x7f05000e
int anim fab_scale_up 0x7f05000f
int anim fab_slide_in_from_left 0x7f050010
int anim fab_slide_in_from_right 0x7f050011
int anim fab_slide_out_to_left 0x7f050012
int anim fab_slide_out_to_right 0x7f050013
int anim my_show_animation 0x7f050014
int array pref_unit_list_entries 0x7f0e0000
int array pref_units_values 0x7f0e0001
int attr actionBarDivider 0x7f0100c2
int attr actionBarItemBackground 0x7f0100c3
int attr actionBarPopupTheme 0x7f0100bc
int attr actionBarSize 0x7f0100c1
int attr actionBarSplitStyle 0x7f0100be
int attr actionBarStyle 0x7f0100bd
int attr actionBarTabBarStyle 0x7f0100b8
int attr actionBarTabStyle 0x7f0100b7
int attr actionBarTabTextStyle 0x7f0100b9
int attr actionBarTheme 0x7f0100bf
int attr actionBarWidgetTheme 0x7f0100c0
int attr actionButtonStyle 0x7f0100dc
int attr actionDropDownStyle 0x7f0100d8
int attr actionLayout 0x7f01012a
int attr actionMenuTextAppearance 0x7f0100c4
int attr actionMenuTextColor 0x7f0100c5
int attr actionModeBackground 0x7f0100c8
int attr actionModeCloseButtonStyle 0x7f0100c7
int attr actionModeCloseDrawable 0x7f0100ca
int attr actionModeCopyDrawable 0x7f0100cc
int attr actionModeCutDrawable 0x7f0100cb
int attr actionModeFindDrawable 0x7f0100d0
int attr actionModePasteDrawable 0x7f0100cd
int attr actionModePopupWindowStyle 0x7f0100d2
int attr actionModeSelectAllDrawable 0x7f0100ce
int attr actionModeShareDrawable 0x7f0100cf
int attr actionModeSplitBackground 0x7f0100c9
int attr actionModeStyle 0x7f0100c6
int attr actionModeWebSearchDrawable 0x7f0100d1
int attr actionOverflowButtonStyle 0x7f0100ba
int attr actionOverflowMenuStyle 0x7f0100bb
int attr actionProviderClass 0x7f01012c
int attr actionViewClass 0x7f01012b
int attr activityChooserViewStyle 0x7f0100e4
int attr alertDialogButtonGroupStyle 0x7f010107
int attr alertDialogCenterButtons 0x7f010108
int attr alertDialogStyle 0x7f010106
int attr alertDialogTheme 0x7f010109
int attr allowStacking 0x7f01011b
int attr arrowHeadLength 0x7f010122
int attr arrowShaftLength 0x7f010123
int attr autoCompleteTextViewStyle 0x7f01010e
int attr background 0x7f010093
int attr backgroundSplit 0x7f010095
int attr backgroundStacked 0x7f010094
int attr backgroundTint 0x7f010156
int attr backgroundTintMode 0x7f010157
int attr barLength 0x7f010124
int attr behavior_overlapTop 0x7f01006d
int attr borderWidth 0x7f010064
int attr borderlessButtonStyle 0x7f0100e1
int attr buttonBarButtonStyle 0x7f0100de
int attr buttonBarNegativeButtonStyle 0x7f01010c
int attr buttonBarNeutralButtonStyle 0x7f01010d
int attr buttonBarPositiveButtonStyle 0x7f01010b
int attr buttonBarStyle 0x7f0100dd
int attr buttonPanelSideLayout 0x7f0100a6
int attr buttonStyle 0x7f01010f
int attr buttonStyleSmall 0x7f010110
int attr buttonTint 0x7f01011c
int attr buttonTintMode 0x7f01011d
int attr cardBackgroundColor 0x7f01003a
int attr cardCornerRadius 0x7f01003b
int attr cardElevation 0x7f01003c
int attr cardMaxElevation 0x7f01003d
int attr cardPreventCornerOverlap 0x7f01003f
int attr cardUseCompatPadding 0x7f01003e
int attr checkboxStyle 0x7f010111
int attr checkedTextViewStyle 0x7f010112
int attr closeIcon 0x7f010134
int attr closeItemLayout 0x7f0100a3
int attr collapseContentDescription 0x7f01014d
int attr collapseIcon 0x7f01014c
int attr collapsedTitleGravity 0x7f010058
int attr collapsedTitleTextAppearance 0x7f010054
int attr color 0x7f01011e
int attr colorAccent 0x7f0100ff
int attr colorButtonNormal 0x7f010103
int attr colorControlActivated 0x7f010101
int attr colorControlHighlight 0x7f010102
int attr colorControlNormal 0x7f010100
int attr colorPrimary 0x7f0100fd
int attr colorPrimaryDark 0x7f0100fe
int attr colorSwitchThumbNormal 0x7f010104
int attr commitIcon 0x7f010139
int attr contentInsetEnd 0x7f01009e
int attr contentInsetLeft 0x7f01009f
int attr contentInsetRight 0x7f0100a0
int attr contentInsetStart 0x7f01009d
int attr contentPadding 0x7f010040
int attr contentPaddingBottom 0x7f010044
int attr contentPaddingLeft 0x7f010041
int attr contentPaddingRight 0x7f010042
int attr contentPaddingTop 0x7f010043
int attr contentScrim 0x7f010055
int attr controlBackground 0x7f010105
int attr counterEnabled 0x7f010082
int attr counterMaxLength 0x7f010083
int attr counterOverflowTextAppearance 0x7f010085
int attr counterTextAppearance 0x7f010084
int attr customNavigationLayout 0x7f010096
int attr defaultQueryHint 0x7f010133
int attr dialogPreferredPadding 0x7f0100d6
int attr dialogTheme 0x7f0100d5
int attr displayOptions 0x7f01008c
int attr divider 0x7f010092
int attr dividerHorizontal 0x7f0100e3
int attr dividerPadding 0x7f010128
int attr dividerVertical 0x7f0100e2
int attr drawableSize 0x7f010120
int attr drawerArrowStyle 0x7f010087
int attr dropDownListViewStyle 0x7f0100f5
int attr dropdownListPreferredItemHeight 0x7f0100d9
int attr editTextBackground 0x7f0100ea
int attr editTextColor 0x7f0100e9
int attr editTextStyle 0x7f010113
int attr elevation 0x7f0100a1
int attr errorEnabled 0x7f010080
int attr errorTextAppearance 0x7f010081
int attr expandActivityOverflowButtonDrawable 0x7f0100a5
int attr expanded 0x7f010049
int attr expandedTitleGravity 0x7f010059
int attr expandedTitleMargin 0x7f01004e
int attr expandedTitleMarginBottom 0x7f010052
int attr expandedTitleMarginEnd 0x7f010051
int attr expandedTitleMarginStart 0x7f01004f
int attr expandedTitleMarginTop 0x7f010050
int attr expandedTitleTextAppearance 0x7f010053
int attr fabSize 0x7f010062
int attr fab_colorDisabled 0x7f010002
int attr fab_colorNormal 0x7f010000
int attr fab_colorPressed 0x7f010001
int attr fab_colorRipple 0x7f010003
int attr fab_elevationCompat 0x7f01000d
int attr fab_hideAnimation 0x7f01000b
int attr fab_label 0x7f01000c
int attr fab_progress 0x7f010012
int attr fab_progress_backgroundColor 0x7f01000f
int attr fab_progress_color 0x7f01000e
int attr fab_progress_indeterminate 0x7f010010
int attr fab_progress_max 0x7f010011
int attr fab_progress_showBackground 0x7f010013
int attr fab_shadowColor 0x7f010005
int attr fab_shadowRadius 0x7f010006
int attr fab_shadowXOffset 0x7f010007
int attr fab_shadowYOffset 0x7f010008
int attr fab_showAnimation 0x7f01000a
int attr fab_showShadow 0x7f010004
int attr fab_size 0x7f010009
int attr foregroundInsidePadding 0x7f010065
int attr gapBetweenBars 0x7f010121
int attr goIcon 0x7f010135
int attr headerLayout 0x7f01006b
int attr height 0x7f010088
int attr hideOnContentScroll 0x7f01009c
int attr hintAnimationEnabled 0x7f010086
int attr hintTextAppearance 0x7f01007f
int attr homeAsUpIndicator 0x7f0100db
int attr homeLayout 0x7f010097
int attr icon 0x7f010090
int attr iconifiedByDefault 0x7f010131
int attr imageButtonStyle 0x7f0100eb
int attr indeterminateProgressStyle 0x7f010099
int attr initialActivityCount 0x7f0100a4
int attr insetForeground 0x7f01006c
int attr isLightTheme 0x7f010089
int attr itemBackground 0x7f010069
int attr itemIconTint 0x7f010067
int attr itemPadding 0x7f01009b
int attr itemTextAppearance 0x7f01006a
int attr itemTextColor 0x7f010068
int attr keylines 0x7f01005b
int attr layout 0x7f010130
int attr layoutManager 0x7f010045
int attr layout_anchor 0x7f01005e
int attr layout_anchorGravity 0x7f010060
int attr layout_behavior 0x7f01005d
int attr layout_collapseMode 0x7f01004c
int attr layout_collapseParallaxMultiplier 0x7f01004d
int attr layout_keyline 0x7f01005f
int attr layout_scrollFlags 0x7f01004a
int attr layout_scrollInterpolator 0x7f01004b
int attr listChoiceBackgroundIndicator 0x7f0100fc
int attr listDividerAlertDialog 0x7f0100d7
int attr listItemLayout 0x7f0100aa
int attr listLayout 0x7f0100a7
int attr listPopupWindowStyle 0x7f0100f6
int attr listPreferredItemHeight 0x7f0100f0
int attr listPreferredItemHeightLarge 0x7f0100f2
int attr listPreferredItemHeightSmall 0x7f0100f1
int attr listPreferredItemPaddingLeft 0x7f0100f3
int attr listPreferredItemPaddingRight 0x7f0100f4
int attr logo 0x7f010091
int attr logoDescription 0x7f010150
int attr maxActionInlineWidth 0x7f01006e
int attr maxButtonHeight 0x7f01014b
int attr measureWithLargestChild 0x7f010126
int attr menu 0x7f010066
int attr menu_animationDelayPerItem 0x7f010027
int attr menu_backgroundColor 0x7f010036
int attr menu_buttonSpacing 0x7f010015
int attr menu_buttonToggleAnimation 0x7f010028
int attr menu_colorNormal 0x7f010032
int attr menu_colorPressed 0x7f010033
int attr menu_colorRipple 0x7f010034
int attr menu_fab_hide_animation 0x7f010039
int attr menu_fab_label 0x7f010037
int attr menu_fab_show_animation 0x7f010038
int attr menu_fab_size 0x7f01002c
int attr menu_icon 0x7f010026
int attr menu_labels_colorNormal 0x7f010022
int attr menu_labels_colorPressed 0x7f010023
int attr menu_labels_colorRipple 0x7f010024
int attr menu_labels_cornerRadius 0x7f010020
int attr menu_labels_ellipsize 0x7f01002a
int attr menu_labels_hideAnimation 0x7f010018
int attr menu_labels_margin 0x7f010016
int attr menu_labels_maxLines 0x7f01002b
int attr menu_labels_padding 0x7f01001d
int attr menu_labels_paddingBottom 0x7f01001c
int attr menu_labels_paddingLeft 0x7f01001a
int attr menu_labels_paddingRight 0x7f01001b
int attr menu_labels_paddingTop 0x7f010019
int attr menu_labels_position 0x7f010025
int attr menu_labels_showAnimation 0x7f010017
int attr menu_labels_showShadow 0x7f010021
int attr menu_labels_singleLine 0x7f010029
int attr menu_labels_style 0x7f01002d
int attr menu_labels_textColor 0x7f01001e
int attr menu_labels_textSize 0x7f01001f
int attr menu_openDirection 0x7f010035
int attr menu_shadowColor 0x7f01002e
int attr menu_shadowRadius 0x7f01002f
int attr menu_shadowXOffset 0x7f010030
int attr menu_shadowYOffset 0x7f010031
int attr menu_showShadow 0x7f010014
int attr multiChoiceItemLayout 0x7f0100a8
int attr navigationContentDescription 0x7f01014f
int attr navigationIcon 0x7f01014e
int attr navigationMode 0x7f01008b
int attr overlapAnchor 0x7f01012e
int attr paddingEnd 0x7f010154
int attr paddingStart 0x7f010153
int attr panelBackground 0x7f0100f9
int attr panelMenuListTheme 0x7f0100fb
int attr panelMenuListWidth 0x7f0100fa
int attr popupMenuStyle 0x7f0100e7
int attr popupTheme 0x7f0100a2
int attr popupWindowStyle 0x7f0100e8
int attr preserveIconSpacing 0x7f01012d
int attr pressedTranslationZ 0x7f010063
int attr progressBarPadding 0x7f01009a
int attr progressBarStyle 0x7f010098
int attr queryBackground 0x7f01013b
int attr queryHint 0x7f010132
int attr radioButtonStyle 0x7f010114
int attr ratingBarStyle 0x7f010115
int attr ratingBarStyleIndicator 0x7f010116
int attr ratingBarStyleSmall 0x7f010117
int attr reverseLayout 0x7f010047
int attr rippleColor 0x7f010061
int attr searchHintIcon 0x7f010137
int attr searchIcon 0x7f010136
int attr searchViewStyle 0x7f0100ef
int attr seekBarStyle 0x7f010118
int attr selectableItemBackground 0x7f0100df
int attr selectableItemBackgroundBorderless 0x7f0100e0
int attr showAsAction 0x7f010129
int attr showDividers 0x7f010127
int attr showText 0x7f010143
int attr singleChoiceItemLayout 0x7f0100a9
int attr spanCount 0x7f010046
int attr spinBars 0x7f01011f
int attr spinnerDropDownItemStyle 0x7f0100da
int attr spinnerStyle 0x7f010119
int attr splitTrack 0x7f010142
int attr srcCompat 0x7f0100ab
int attr stackFromEnd 0x7f010048
int attr state_above_anchor 0x7f01012f
int attr statusBarBackground 0x7f01005c
int attr statusBarScrim 0x7f010056
int attr submitBackground 0x7f01013c
int attr subtitle 0x7f01008d
int attr subtitleTextAppearance 0x7f010145
int attr subtitleTextColor 0x7f010152
int attr subtitleTextStyle 0x7f01008f
int attr suggestionRowLayout 0x7f01013a
int attr switchMinWidth 0x7f010140
int attr switchPadding 0x7f010141
int attr switchStyle 0x7f01011a
int attr switchTextAppearance 0x7f01013f
int attr tabBackground 0x7f010072
int attr tabContentStart 0x7f010071
int attr tabGravity 0x7f010074
int attr tabIndicatorColor 0x7f01006f
int attr tabIndicatorHeight 0x7f010070
int attr tabMaxWidth 0x7f010076
int attr tabMinWidth 0x7f010075
int attr tabMode 0x7f010073
int attr tabPadding 0x7f01007e
int attr tabPaddingBottom 0x7f01007d
int attr tabPaddingEnd 0x7f01007c
int attr tabPaddingStart 0x7f01007a
int attr tabPaddingTop 0x7f01007b
int attr tabSelectedTextColor 0x7f010079
int attr tabTextAppearance 0x7f010077
int attr tabTextColor 0x7f010078
int attr textAllCaps 0x7f0100ac
int attr textAppearanceLargePopupMenu 0x7f0100d3
int attr textAppearanceListItem 0x7f0100f7
int attr textAppearanceListItemSmall 0x7f0100f8
int attr textAppearanceSearchResultSubtitle 0x7f0100ed
int attr textAppearanceSearchResultTitle 0x7f0100ec
int attr textAppearanceSmallPopupMenu 0x7f0100d4
int attr textColorAlertDialogListItem 0x7f01010a
int attr textColorSearchUrl 0x7f0100ee
int attr theme 0x7f010155
int attr thickness 0x7f010125
int attr thumbTextPadding 0x7f01013e
int attr title 0x7f01008a
int attr titleEnabled 0x7f01005a
int attr titleMarginBottom 0x7f01014a
int attr titleMarginEnd 0x7f010148
int attr titleMarginStart 0x7f010147
int attr titleMarginTop 0x7f010149
int attr titleMargins 0x7f010146
int attr titleTextAppearance 0x7f010144
int attr titleTextColor 0x7f010151
int attr titleTextStyle 0x7f01008e
int attr toolbarId 0x7f010057
int attr toolbarNavigationButtonStyle 0x7f0100e6
int attr toolbarStyle 0x7f0100e5
int attr track 0x7f01013d
int attr voiceIcon 0x7f010138
int attr windowActionBar 0x7f0100ad
int attr windowActionBarOverlay 0x7f0100af
int attr windowActionModeOverlay 0x7f0100b0
int attr windowFixedHeightMajor 0x7f0100b4
int attr windowFixedHeightMinor 0x7f0100b2
int attr windowFixedWidthMajor 0x7f0100b1
int attr windowFixedWidthMinor 0x7f0100b3
int attr windowMinWidthMajor 0x7f0100b5
int attr windowMinWidthMinor 0x7f0100b6
int attr windowNoTitle 0x7f0100ae
int bool abc_action_bar_embed_tabs 0x7f0d0003
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0d0001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0d0004
int bool abc_allow_stacked_button_bar 0x7f0d0000
int bool abc_config_actionMenuItemAllCaps 0x7f0d0005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0d0002
int bool abc_config_closeDialogWhenTouchOutside 0x7f0d0006
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0d0007
int color abc_background_cache_hint_selector_material_dark 0x7f07004e
int color abc_background_cache_hint_selector_material_light 0x7f07004f
int color abc_color_highlight_material 0x7f070050
int color abc_input_method_navigation_guard 0x7f070010
int color abc_primary_text_disable_only_material_dark 0x7f070051
int color abc_primary_text_disable_only_material_light 0x7f070052
int color abc_primary_text_material_dark 0x7f070053
int color abc_primary_text_material_light 0x7f070054
int color abc_search_url_text 0x7f070055
int color abc_search_url_text_normal 0x7f070011
int color abc_search_url_text_pressed 0x7f070012
int color abc_search_url_text_selected 0x7f070013
int color abc_secondary_text_material_dark 0x7f070056
int color abc_secondary_text_material_light 0x7f070057
int color accent_material_dark 0x7f070014
int color accent_material_light 0x7f070015
int color background_floating_material_dark 0x7f070016
int color background_floating_material_light 0x7f070017
int color background_material_dark 0x7f070018
int color background_material_light 0x7f070019
int color bright_foreground_disabled_material_dark 0x7f07001a
int color bright_foreground_disabled_material_light 0x7f07001b
int color bright_foreground_inverse_material_dark 0x7f07001c
int color bright_foreground_inverse_material_light 0x7f07001d
int color bright_foreground_material_dark 0x7f07001e
int color bright_foreground_material_light 0x7f07001f
int color button_material_dark 0x7f070020
int color button_material_light 0x7f070021
int color cardview_dark_background 0x7f070003
int color cardview_light_background 0x7f070004
int color cardview_shadow_end_color 0x7f070005
int color cardview_shadow_start_color 0x7f070006
int color colorAccent 0x7f07004c
int color colorPrimary 0x7f07004a
int color colorPrimaryDark 0x7f07004b
int color design_fab_shadow_end_color 0x7f070007
int color design_fab_shadow_mid_color 0x7f070008
int color design_fab_shadow_start_color 0x7f070009
int color design_fab_stroke_end_inner_color 0x7f07000a
int color design_fab_stroke_end_outer_color 0x7f07000b
int color design_fab_stroke_top_inner_color 0x7f07000c
int color design_fab_stroke_top_outer_color 0x7f07000d
int color design_snackbar_background_color 0x7f07000e
int color design_textinput_error_color 0x7f07000f
int color dim_foreground_disabled_material_dark 0x7f070022
int color dim_foreground_disabled_material_light 0x7f070023
int color dim_foreground_material_dark 0x7f070024
int color dim_foreground_material_light 0x7f070025
int color foreground_material_dark 0x7f070026
int color foreground_material_light 0x7f070027
int color highlighted_text_material_dark 0x7f070028
int color highlighted_text_material_light 0x7f070029
int color hint_foreground_material_dark 0x7f07002a
int color hint_foreground_material_light 0x7f07002b
int color ld_primaryText 0x7f070000
int color ld_secondaryText 0x7f070001
int color ld_textInputError 0x7f070002
int color material_blue_grey_800 0x7f07002c
int color material_blue_grey_900 0x7f07002d
int color material_blue_grey_950 0x7f07002e
int color material_deep_teal_200 0x7f07002f
int color material_deep_teal_500 0x7f070030
int color material_grey_100 0x7f070031
int color material_grey_300 0x7f070032
int color material_grey_50 0x7f070033
int color material_grey_600 0x7f070034
int color material_grey_800 0x7f070035
int color material_grey_850 0x7f070036
int color material_grey_900 0x7f070037
int color primary_dark_material_dark 0x7f070038
int color primary_dark_material_light 0x7f070039
int color primary_material_dark 0x7f07003a
int color primary_material_light 0x7f07003b
int color primary_text_default_material_dark 0x7f07003c
int color primary_text_default_material_light 0x7f07003d
int color primary_text_disabled_material_dark 0x7f07003e
int color primary_text_disabled_material_light 0x7f07003f
int color ripple_material_dark 0x7f070040
int color ripple_material_light 0x7f070041
int color secondary_text_default_material_dark 0x7f070042
int color secondary_text_default_material_light 0x7f070043
int color secondary_text_disabled_material_dark 0x7f070044
int color secondary_text_disabled_material_light 0x7f070045
int color switch_thumb_disabled_material_dark 0x7f070046
int color switch_thumb_disabled_material_light 0x7f070047
int color switch_thumb_material_dark 0x7f070058
int color switch_thumb_material_light 0x7f070059
int color switch_thumb_normal_material_dark 0x7f070048
int color switch_thumb_normal_material_light 0x7f070049
int color text_color_white 0x7f07004d
int dimen abc_action_bar_content_inset_material 0x7f080032
int dimen abc_action_bar_default_height_material 0x7f080026
int dimen abc_action_bar_default_padding_end_material 0x7f080033
int dimen abc_action_bar_default_padding_start_material 0x7f080034
int dimen abc_action_bar_icon_vertical_padding_material 0x7f080036
int dimen abc_action_bar_overflow_padding_end_material 0x7f080037
int dimen abc_action_bar_overflow_padding_start_material 0x7f080038
int dimen abc_action_bar_progress_bar_size 0x7f080027
int dimen abc_action_bar_stacked_max_height 0x7f080039
int dimen abc_action_bar_stacked_tab_max_width 0x7f08003a
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f08003b
int dimen abc_action_bar_subtitle_top_margin_material 0x7f08003c
int dimen abc_action_button_min_height_material 0x7f08003d
int dimen abc_action_button_min_width_material 0x7f08003e
int dimen abc_action_button_min_width_overflow_material 0x7f08003f
int dimen abc_alert_dialog_button_bar_height 0x7f080025
int dimen abc_button_inset_horizontal_material 0x7f080040
int dimen abc_button_inset_vertical_material 0x7f080041
int dimen abc_button_padding_horizontal_material 0x7f080042
int dimen abc_button_padding_vertical_material 0x7f080043
int dimen abc_config_prefDialogWidth 0x7f08002a
int dimen abc_control_corner_material 0x7f080044
int dimen abc_control_inset_material 0x7f080045
int dimen abc_control_padding_material 0x7f080046
int dimen abc_dialog_fixed_height_major 0x7f08002b
int dimen abc_dialog_fixed_height_minor 0x7f08002c
int dimen abc_dialog_fixed_width_major 0x7f08002d
int dimen abc_dialog_fixed_width_minor 0x7f08002e
int dimen abc_dialog_list_padding_vertical_material 0x7f080047
int dimen abc_dialog_min_width_major 0x7f08002f
int dimen abc_dialog_min_width_minor 0x7f080030
int dimen abc_dialog_padding_material 0x7f080048
int dimen abc_dialog_padding_top_material 0x7f080049
int dimen abc_disabled_alpha_material_dark 0x7f08004a
int dimen abc_disabled_alpha_material_light 0x7f08004b
int dimen abc_dropdownitem_icon_width 0x7f08004c
int dimen abc_dropdownitem_text_padding_left 0x7f08004d
int dimen abc_dropdownitem_text_padding_right 0x7f08004e
int dimen abc_edit_text_inset_bottom_material 0x7f08004f
int dimen abc_edit_text_inset_horizontal_material 0x7f080050
int dimen abc_edit_text_inset_top_material 0x7f080051
int dimen abc_floating_window_z 0x7f080052
int dimen abc_list_item_padding_horizontal_material 0x7f080053
int dimen abc_panel_menu_list_width 0x7f080054
int dimen abc_search_view_preferred_width 0x7f080055
int dimen abc_search_view_text_min_width 0x7f080031
int dimen abc_seekbar_track_background_height_material 0x7f080056
int dimen abc_seekbar_track_progress_height_material 0x7f080057
int dimen abc_select_dialog_padding_start_material 0x7f080058
int dimen abc_switch_padding 0x7f080035
int dimen abc_text_size_body_1_material 0x7f080059
int dimen abc_text_size_body_2_material 0x7f08005a
int dimen abc_text_size_button_material 0x7f08005b
int dimen abc_text_size_caption_material 0x7f08005c
int dimen abc_text_size_display_1_material 0x7f08005d
int dimen abc_text_size_display_2_material 0x7f08005e
int dimen abc_text_size_display_3_material 0x7f08005f
int dimen abc_text_size_display_4_material 0x7f080060
int dimen abc_text_size_headline_material 0x7f080061
int dimen abc_text_size_large_material 0x7f080062
int dimen abc_text_size_medium_material 0x7f080063
int dimen abc_text_size_menu_material 0x7f080064
int dimen abc_text_size_small_material 0x7f080065
int dimen abc_text_size_subhead_material 0x7f080066
int dimen abc_text_size_subtitle_material_toolbar 0x7f080028
int dimen abc_text_size_title_material 0x7f080067
int dimen abc_text_size_title_material_toolbar 0x7f080029
int dimen activity_horizontal_margin 0x7f080073
int dimen activity_top_margin 0x7f080075
int dimen activity_vertical_margin 0x7f080074
int dimen app_bar_height 0x7f080070
int dimen cardview_compat_inset_shadow 0x7f080005
int dimen cardview_default_elevation 0x7f080006
int dimen cardview_default_radius 0x7f080007
int dimen design_appbar_elevation 0x7f080011
int dimen design_fab_border_width 0x7f080012
int dimen design_fab_content_size 0x7f080013
int dimen design_fab_elevation 0x7f080014
int dimen design_fab_size_mini 0x7f080015
int dimen design_fab_size_normal 0x7f080016
int dimen design_fab_translation_z_pressed 0x7f080017
int dimen design_navigation_elevation 0x7f080018
int dimen design_navigation_icon_padding 0x7f080019
int dimen design_navigation_icon_size 0x7f08001a
int dimen design_navigation_max_width 0x7f08001b
int dimen design_navigation_padding_bottom 0x7f08001c
int dimen design_navigation_padding_top_default 0x7f080010
int dimen design_navigation_separator_vertical_padding 0x7f08001d
int dimen design_snackbar_action_inline_max_width 0x7f080009
int dimen design_snackbar_background_corner_radius 0x7f08000a
int dimen design_snackbar_elevation 0x7f08001e
int dimen design_snackbar_extra_spacing_horizontal 0x7f08000b
int dimen design_snackbar_max_width 0x7f08000c
int dimen design_snackbar_min_width 0x7f08000d
int dimen design_snackbar_padding_horizontal 0x7f08001f
int dimen design_snackbar_padding_vertical 0x7f080020
int dimen design_snackbar_padding_vertical_2lines 0x7f08000e
int dimen design_snackbar_text_size 0x7f080021
int dimen design_tab_max_width 0x7f080022
int dimen design_tab_scrollable_min_width 0x7f08000f
int dimen design_tab_text_size 0x7f080023
int dimen design_tab_text_size_2line 0x7f080024
int dimen disabled_alpha_material_dark 0x7f080068
int dimen disabled_alpha_material_light 0x7f080069
int dimen fab_margin 0x7f080071
int dimen fab_size_mini 0x7f080002
int dimen fab_size_normal 0x7f080003
int dimen highlight_alpha_material_colored 0x7f08006a
int dimen highlight_alpha_material_dark 0x7f08006b
int dimen highlight_alpha_material_light 0x7f08006c
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f080008
int dimen labels_text_size 0x7f080004
int dimen ld_side_cb_margin 0x7f080000
int dimen ld_side_margin 0x7f080001
int dimen notification_large_icon_height 0x7f08006d
int dimen notification_large_icon_width 0x7f08006e
int dimen notification_subtext_size 0x7f08006f
int dimen text_margin 0x7f080072
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_action_bar_item_background_material 0x7f020001
int drawable abc_btn_borderless_material 0x7f020002
int drawable abc_btn_check_material 0x7f020003
int drawable abc_btn_check_to_on_mtrl_000 0x7f020004
int drawable abc_btn_check_to_on_mtrl_015 0x7f020005
int drawable abc_btn_colored_material 0x7f020006
int drawable abc_btn_default_mtrl_shape 0x7f020007
int drawable abc_btn_radio_material 0x7f020008
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020009
int drawable abc_btn_radio_to_on_mtrl_015 0x7f02000a
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f02000b
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f02000c
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000d
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000e
int drawable abc_cab_background_internal_bg 0x7f02000f
int drawable abc_cab_background_top_material 0x7f020010
int drawable abc_cab_background_top_mtrl_alpha 0x7f020011
int drawable abc_control_background_material 0x7f020012
int drawable abc_dialog_material_background_dark 0x7f020013
int drawable abc_dialog_material_background_light 0x7f020014
int drawable abc_edit_text_material 0x7f020015
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020016
int drawable abc_ic_clear_mtrl_alpha 0x7f020017
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020018
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020019
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f02001a
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f02001b
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f02001c
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f02001d
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f02001e
int drawable abc_ic_menu_share_mtrl_alpha 0x7f02001f
int drawable abc_ic_search_api_mtrl_alpha 0x7f020020
int drawable abc_ic_star_black_16dp 0x7f020021
int drawable abc_ic_star_black_36dp 0x7f020022
int drawable abc_ic_star_half_black_16dp 0x7f020023
int drawable abc_ic_star_half_black_36dp 0x7f020024
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f020025
int drawable abc_item_background_holo_dark 0x7f020026
int drawable abc_item_background_holo_light 0x7f020027
int drawable abc_list_divider_mtrl_alpha 0x7f020028
int drawable abc_list_focused_holo 0x7f020029
int drawable abc_list_longpressed_holo 0x7f02002a
int drawable abc_list_pressed_holo_dark 0x7f02002b
int drawable abc_list_pressed_holo_light 0x7f02002c
int drawable abc_list_selector_background_transition_holo_dark 0x7f02002d
int drawable abc_list_selector_background_transition_holo_light 0x7f02002e
int drawable abc_list_selector_disabled_holo_dark 0x7f02002f
int drawable abc_list_selector_disabled_holo_light 0x7f020030
int drawable abc_list_selector_holo_dark 0x7f020031
int drawable abc_list_selector_holo_light 0x7f020032
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020033
int drawable abc_popup_background_mtrl_mult 0x7f020034
int drawable abc_ratingbar_full_material 0x7f020035
int drawable abc_ratingbar_indicator_material 0x7f020036
int drawable abc_ratingbar_small_material 0x7f020037
int drawable abc_scrubber_control_off_mtrl_alpha 0x7f020038
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x7f020039
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x7f02003a
int drawable abc_scrubber_primary_mtrl_alpha 0x7f02003b
int drawable abc_scrubber_track_mtrl_alpha 0x7f02003c
int drawable abc_seekbar_thumb_material 0x7f02003d
int drawable abc_seekbar_track_material 0x7f02003e
int drawable abc_spinner_mtrl_am_alpha 0x7f02003f
int drawable abc_spinner_textfield_background_material 0x7f020040
int drawable abc_switch_thumb_material 0x7f020041
int drawable abc_switch_track_mtrl_alpha 0x7f020042
int drawable abc_tab_indicator_material 0x7f020043
int drawable abc_tab_indicator_mtrl_alpha 0x7f020044
int drawable abc_text_cursor_material 0x7f020045
int drawable abc_textfield_activated_mtrl_alpha 0x7f020046
int drawable abc_textfield_default_mtrl_alpha 0x7f020047
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020048
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020049
int drawable abc_textfield_search_material 0x7f02004a
int drawable art_clear 0x7f02004b
int drawable art_clouds 0x7f02004c
int drawable design_fab_background 0x7f02004d
int drawable design_snackbar_background 0x7f02004e
int drawable fab_add 0x7f02004f
int drawable ic_action_settings 0x7f020050
int drawable ic_clear 0x7f020051
int drawable ic_cloudy 0x7f020052
int drawable ic_fog 0x7f020053
int drawable ic_light_clouds 0x7f020054
int drawable ic_light_rain 0x7f020055
int drawable ic_list_remove 0x7f020056
int drawable ic_rain 0x7f020057
int drawable ic_snow 0x7f020058
int drawable ic_storm 0x7f020059
int drawable icon_little_day 0x7f02005a
int drawable notification_template_icon_bg 0x7f02005b
int id action0 0x7f0900af
int id action_bar 0x7f090061
int id action_bar_activity_content 0x7f090007
int id action_bar_container 0x7f090060
int id action_bar_root 0x7f09005c
int id action_bar_spinner 0x7f090008
int id action_bar_subtitle 0x7f090042
int id action_bar_title 0x7f090041
int id action_context_bar 0x7f090062
int id action_divider 0x7f09008d
int id action_menu_divider 0x7f090009
int id action_menu_presenter 0x7f09000a
int id action_mode_bar 0x7f09005e
int id action_mode_bar_stub 0x7f09005d
int id action_mode_close_button 0x7f090043
int id action_refreshUI 0x7f0900be
int id action_search 0x7f0900bc
int id action_settings 0x7f0900bd
int id activity_chooser_view_content 0x7f090044
int id alertTitle 0x7f090050
int id always 0x7f09003c
int id app_bar 0x7f090073
int id beginning 0x7f09003b
int id bottom 0x7f090021
int id buttonPanel 0x7f09004b
int id cancel_action 0x7f0900b0
int id center 0x7f090022
int id center_horizontal 0x7f090023
int id center_vertical 0x7f090024
int id checkbox 0x7f090059
int id chronometer 0x7f0900b5
int id clip_horizontal 0x7f090027
int id clip_vertical 0x7f090028
int id collapseActionView 0x7f09003d
int id container 0x7f09007f
int id contentPanel 0x7f090051
int id coordinatorLayout 0x7f090072
int id custom 0x7f090057
int id customPanel 0x7f090056
int id cv 0x7f090078
int id date_layout 0x7f090085
int id daytextView 0x7f090087
int id decor_content_parent 0x7f09005f
int id default_activity_button 0x7f090047
int id delete_button 0x7f0900a7
int id design_menu_item_action_area 0x7f09009c
int id design_menu_item_action_area_stub 0x7f09009b
int id design_menu_item_text 0x7f09009a
int id design_navigation_view 0x7f090099
int id disableHome 0x7f09002f
int id down 0x7f090019
int id edit_query 0x7f090063
int id end 0x7f090014
int id end_padder 0x7f0900ba
int id enterAlways 0x7f09001a
int id enterAlwaysCollapsed 0x7f09001b
int id exitUntilCollapsed 0x7f09001c
int id expand_activities_button 0x7f090045
int id expanded_menu 0x7f090058
int id fab 0x7f090070
int id fab_label 0x7f090004
int id fill 0x7f090029
int id fill_horizontal 0x7f09002a
int id fill_vertical 0x7f090025
int id fixed 0x7f09002b
int id forecast_textview 0x7f0900ad
int id gridLayout 0x7f090088
int id home 0x7f09000b
int id homeAsUp 0x7f090030
int id icon 0x7f090049
int id ifRoom 0x7f09003e
int id image 0x7f090046
int id imageView_condition 0x7f09008a
int id imageView_current 0x7f090081
int id info 0x7f0900b9
int id item_current_temp_textview 0x7f0900a9
int id item_date_textview 0x7f0900a8
int id item_high_textview 0x7f0900aa
int id item_low_textview_textview 0x7f0900ab
int id item_text 0x7f0900ae
int id item_touch_helper_previous_elevation 0x7f090005
int id ld_btn_confirm 0x7f0900a0
int id ld_btn_neutral 0x7f0900a1
int id ld_btn_no 0x7f0900a2
int id ld_btn_yes 0x7f0900a3
int id ld_cb_dont_show_again 0x7f09009f
int id ld_choices 0x7f09009d
int id ld_color_area 0x7f090000
int id ld_custom_view_container 0x7f09009e
int id ld_error_message 0x7f0900a5
int id ld_icon 0x7f090001
int id ld_message 0x7f090002
int id ld_text_input 0x7f0900a4
int id ld_title 0x7f090003
int id ld_top_title 0x7f0900bb
int id left 0x7f090012
int id line1 0x7f0900b3
int id line3 0x7f0900b7
int id listMode 0x7f09002d
int id list_item 0x7f090048
int id marquee 0x7f090015
int id max_temp 0x7f09007c
int id media_actions 0x7f0900b2
int id menu 0x7f090075
int id menu_item_add_city 0x7f090077
int id menu_item_share 0x7f090076
int id middle 0x7f090016
int id min_temp 0x7f09007d
int id mini 0x7f090010
int id multiply 0x7f090036
int id navigation_header_container 0x7f090098
int id never 0x7f09003f
int id next_forcast_textview 0x7f090094
int id none 0x7f090017
int id normal 0x7f090011
int id parallax 0x7f09001f
int id parentPanel 0x7f09004d
int id pin 0x7f090020
int id progress_circular 0x7f09000c
int id progress_horizontal 0x7f09000d
int id radio 0x7f09005b
int id radio_current_city 0x7f0900a6
int id right 0x7f090013
int id rv 0x7f090095
int id screen 0x7f090037
int id scroll 0x7f09001d
int id scrollIndicatorDown 0x7f090055
int id scrollIndicatorUp 0x7f090052
int id scrollView 0x7f090053
int id scrollable 0x7f09002c
int id search_badge 0x7f090065
int id search_bar 0x7f090064
int id search_button 0x7f090066
int id search_close_btn 0x7f09006b
int id search_edit_frame 0x7f090067
int id search_go_btn 0x7f09006d
int id search_mag_icon 0x7f090068
int id search_plate 0x7f090069
int id search_src_text 0x7f09006a
int id search_voice_btn 0x7f09006e
int id select_dialog_listview 0x7f09006f
int id shortcut 0x7f09005a
int id showCustom 0x7f090031
int id showHome 0x7f090032
int id showTitle 0x7f090033
int id snackbar_action 0x7f090097
int id snackbar_text 0x7f090096
int id snap 0x7f09001e
int id spacer 0x7f09004c
int id split_action_bar 0x7f09000e
int id src_atop 0x7f090038
int id src_in 0x7f090039
int id src_over 0x7f09003a
int id start 0x7f090018
int id status_bar_latest_event_content 0x7f0900b1
int id submit_area 0x7f09006c
int id tabMode 0x7f09002e
int id text 0x7f0900b8
int id text2 0x7f0900b6
int id textSpacerNoButtons 0x7f090054
int id textView_condition 0x7f09008b
int id textView_current_date 0x7f090080
int id textView_current_description 0x7f090084
int id textView_current_high_temp 0x7f090082
int id textView_day_temp 0x7f09008e
int id textView_eve_temp 0x7f09008f
int id textView_humidity 0x7f090091
int id textView_max_temp 0x7f090089
int id textView_min_temp 0x7f090083
int id textView_mor_temp 0x7f09008c
int id textView_night_temp 0x7f090090
int id textView_pressure 0x7f090092
int id textView_wind 0x7f090093
int id time 0x7f0900b4
int id title 0x7f09004a
int id title_template 0x7f09004f
int id tool_bar1 0x7f09007e
int id toolbar 0x7f090071
int id toolbar_layout 0x7f090074
int id top 0x7f090026
int id topPanel 0x7f09004e
int id up 0x7f09000f
int id useLogo 0x7f090034
int id view_offset_helper 0x7f090006
int id weather_day 0x7f09007a
int id weather_description 0x7f09007b
int id weather_icon 0x7f0900ac
int id weather_photo 0x7f090079
int id week_textView 0x7f090086
int id withText 0x7f090040
int id wrap_content 0x7f090035
int integer abc_config_activityDefaultDur 0x7f0c0002
int integer abc_config_activityShortDur 0x7f0c0003
int integer abc_max_action_buttons 0x7f0c0001
int integer cancel_button_image_alpha 0x7f0c0004
int integer design_snackbar_text_max_lines 0x7f0c0000
int integer status_bar_notification_info_maxnum 0x7f0c0005
int layout abc_action_bar_title_item 0x7f040000
int layout abc_action_bar_up_container 0x7f040001
int layout abc_action_bar_view_list_nav_layout 0x7f040002
int layout abc_action_menu_item_layout 0x7f040003
int layout abc_action_menu_layout 0x7f040004
int layout abc_action_mode_bar 0x7f040005
int layout abc_action_mode_close_item_material 0x7f040006
int layout abc_activity_chooser_view 0x7f040007
int layout abc_activity_chooser_view_list_item 0x7f040008
int layout abc_alert_dialog_button_bar_material 0x7f040009
int layout abc_alert_dialog_material 0x7f04000a
int layout abc_dialog_title_material 0x7f04000b
int layout abc_expanded_menu_layout 0x7f04000c
int layout abc_list_menu_item_checkbox 0x7f04000d
int layout abc_list_menu_item_icon 0x7f04000e
int layout abc_list_menu_item_layout 0x7f04000f
int layout abc_list_menu_item_radio 0x7f040010
int layout abc_popup_menu_item_layout 0x7f040011
int layout abc_screen_content_include 0x7f040012
int layout abc_screen_simple 0x7f040013
int layout abc_screen_simple_overlay_action_mode 0x7f040014
int layout abc_screen_toolbar 0x7f040015
int layout abc_search_dropdown_item_icons_2line 0x7f040016
int layout abc_search_view 0x7f040017
int layout abc_select_dialog_material 0x7f040018
int layout activity_add_city 0x7f040019
int layout activity_detail 0x7f04001a
int layout activity_main 0x7f04001b
int layout activity_setting 0x7f04001c
int layout card_view 0x7f04001d
int layout content_add_city 0x7f04001e
int layout content_current_weather 0x7f04001f
int layout content_detail 0x7f040020
int layout content_main 0x7f040021
int layout content_setting 0x7f040022
int layout design_layout_snackbar 0x7f040023
int layout design_layout_snackbar_include 0x7f040024
int layout design_layout_tab_icon 0x7f040025
int layout design_layout_tab_text 0x7f040026
int layout design_menu_item_action_area 0x7f040027
int layout design_navigation_item 0x7f040028
int layout design_navigation_item_header 0x7f040029
int layout design_navigation_item_separator 0x7f04002a
int layout design_navigation_item_subheader 0x7f04002b
int layout design_navigation_menu 0x7f04002c
int layout design_navigation_menu_item 0x7f04002d
int layout dialog_choice 0x7f04002e
int layout dialog_custom 0x7f04002f
int layout dialog_info 0x7f040030
int layout dialog_progress 0x7f040031
int layout dialog_standard 0x7f040032
int layout dialog_text_input 0x7f040033
int layout item_footer_confirm 0x7f040034
int layout item_simple_text 0x7f040035
int layout item_simple_text_multichoice 0x7f040036
int layout list_item_example 0x7f040037
int layout list_item_forecast_today 0x7f040038
int layout list_item_item 0x7f040039
int layout notification_media_action 0x7f04003a
int layout notification_media_cancel_action 0x7f04003b
int layout notification_template_big_media 0x7f04003c
int layout notification_template_big_media_narrow 0x7f04003d
int layout notification_template_lines 0x7f04003e
int layout notification_template_media 0x7f04003f
int layout notification_template_part_chronometer 0x7f040040
int layout notification_template_part_time 0x7f040041
int layout select_dialog_item_material 0x7f040042
int layout select_dialog_multichoice_material 0x7f040043
int layout select_dialog_singlechoice_material 0x7f040044
int layout support_simple_spinner_dropdown_item 0x7f040045
int layout tool_bar 0x7f040046
int layout view_color_area 0x7f040047
int layout view_title_and_message 0x7f040048
int menu menu_city 0x7f0f0000
int menu menu_scrolling 0x7f0f0001
int mipmap ic_launcher 0x7f030000
int string abc_action_bar_home_description 0x7f0a0005
int string abc_action_bar_home_description_format 0x7f0a0006
int string abc_action_bar_home_subtitle_description_format 0x7f0a0007
int string abc_action_bar_up_description 0x7f0a0008
int string abc_action_menu_overflow_description 0x7f0a0009
int string abc_action_mode_done 0x7f0a000a
int string abc_activity_chooser_view_see_all 0x7f0a000b
int string abc_activitychooserview_choose_application 0x7f0a000c
int string abc_capital_off 0x7f0a000d
int string abc_capital_on 0x7f0a000e
int string abc_search_hint 0x7f0a000f
int string abc_searchview_description_clear 0x7f0a0010
int string abc_searchview_description_query 0x7f0a0011
int string abc_searchview_description_search 0x7f0a0012
int string abc_searchview_description_submit 0x7f0a0013
int string abc_searchview_description_voice 0x7f0a0014
int string abc_shareactionprovider_share_with 0x7f0a0015
int string abc_shareactionprovider_share_with_application 0x7f0a0016
int string abc_toolbar_collapse_description 0x7f0a0017
int string action_add_city 0x7f0a0026
int string action_remove_item 0x7f0a0023
int string action_settings 0x7f0a001a
int string app_name 0x7f0a0019
int string appbar_scrolling_view_behavior 0x7f0a0003
int string character_counter_pattern 0x7f0a0004
int string day_tmp 0x7f0a001d
int string dont_show_again 0x7f0a0000
int string evening_temp 0x7f0a0021
int string ex_msg_dialog_choice_confirm 0x7f0a0001
int string ex_msg_dialog_view_not_set 0x7f0a0002
int string format_humidity 0x7f0a0024
int string format_pressure 0x7f0a0022
int string format_temperature 0x7f0a002b
int string format_wind_kmh 0x7f0a0020
int string format_wind_mph 0x7f0a001f
int string message_empty_layout_changes 0x7f0a0027
int string morning_tmp 0x7f0a001c
int string night_tmp 0x7f0a001e
int string pref_general_location_key 0x7f0a002c
int string pref_units_imperial 0x7f0a0032
int string pref_units_key 0x7f0a0030
int string pref_units_label 0x7f0a002d
int string pref_units_label_imperial 0x7f0a002f
int string pref_units_label_metric 0x7f0a002e
int string pref_units_metric 0x7f0a0031
int string status_bar_notification_info_overflow 0x7f0a0018
int string text_input_error_message 0x7f0a002a
int string text_input_message 0x7f0a0029
int string text_input_title 0x7f0a0028
int string title_activity_add_city 0x7f0a0025
int string title_activity_detail 0x7f0a001b
int string title_activity_setting 0x7f0a0033
int style AlertDialog_AppCompat 0x7f0b009c
int style AlertDialog_AppCompat_Light 0x7f0b009d
int style Animation_AppCompat_Dialog 0x7f0b009e
int style Animation_AppCompat_DropDownUp 0x7f0b009f
int style AppTheme 0x7f0b0000
int style AppTheme_AppBarOverlay 0x7f0b0158
int style AppTheme_NoActionBar 0x7f0b0157
int style AppTheme_PopupOverlay 0x7f0b0159
int style Base_AlertDialog_AppCompat 0x7f0b00a0
int style Base_AlertDialog_AppCompat_Light 0x7f0b00a1
int style Base_Animation_AppCompat_Dialog 0x7f0b00a2
int style Base_Animation_AppCompat_DropDownUp 0x7f0b00a3
int style Base_DialogWindowTitle_AppCompat 0x7f0b00a4
int style Base_DialogWindowTitleBackground_AppCompat 0x7f0b00a5
int style Base_TextAppearance_AppCompat 0x7f0b004c
int style Base_TextAppearance_AppCompat_Body1 0x7f0b004d
int style Base_TextAppearance_AppCompat_Body2 0x7f0b004e
int style Base_TextAppearance_AppCompat_Button 0x7f0b0036
int style Base_TextAppearance_AppCompat_Caption 0x7f0b004f
int style Base_TextAppearance_AppCompat_Display1 0x7f0b0050
int style Base_TextAppearance_AppCompat_Display2 0x7f0b0051
int style Base_TextAppearance_AppCompat_Display3 0x7f0b0052
int style Base_TextAppearance_AppCompat_Display4 0x7f0b0053
int style Base_TextAppearance_AppCompat_Headline 0x7f0b0054
int style Base_TextAppearance_AppCompat_Inverse 0x7f0b0021
int style Base_TextAppearance_AppCompat_Large 0x7f0b0055
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f0b0022
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0b0056
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0b0057
int style Base_TextAppearance_AppCompat_Medium 0x7f0b0058
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f0b0023
int style Base_TextAppearance_AppCompat_Menu 0x7f0b0059
int style Base_TextAppearance_AppCompat_SearchResult 0x7f0b00a6
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0b005a
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f0b005b
int style Base_TextAppearance_AppCompat_Small 0x7f0b005c
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f0b0024
int style Base_TextAppearance_AppCompat_Subhead 0x7f0b005d
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f0b0025
int style Base_TextAppearance_AppCompat_Title 0x7f0b005e
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f0b0026
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0b0095
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0b005f
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0b0060
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0b0061
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0b0062
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0b0063
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0b0064
int style Base_TextAppearance_AppCompat_Widget_Button 0x7f0b0065
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0b0096
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f0b00a7
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0b0066
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0b0067
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f0b0068
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0b0069
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0b00a8
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0b006a
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0b006b
int style Base_Theme_AppCompat 0x7f0b006c
int style Base_Theme_AppCompat_CompactMenu 0x7f0b00a9
int style Base_Theme_AppCompat_Dialog 0x7f0b0027
int style Base_Theme_AppCompat_Dialog_Alert 0x7f0b00aa
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0b00ab
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f0b00ac
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f0b0017
int style Base_Theme_AppCompat_Light 0x7f0b006d
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0b00ad
int style Base_Theme_AppCompat_Light_Dialog 0x7f0b0028
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f0b00ae
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0b00af
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f0b00b0
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f0b0018
int style Base_ThemeOverlay_AppCompat 0x7f0b00b1
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0b00b2
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0b00b3
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0b00b4
int style Base_ThemeOverlay_AppCompat_Light 0x7f0b00b5
int style Base_V11_Theme_AppCompat_Dialog 0x7f0b0029
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f0b002a
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f0b0032
int style Base_V12_Widget_AppCompat_EditText 0x7f0b0033
int style Base_V21_Theme_AppCompat 0x7f0b006e
int style Base_V21_Theme_AppCompat_Dialog 0x7f0b006f
int style Base_V21_Theme_AppCompat_Light 0x7f0b0070
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f0b0071
int style Base_V22_Theme_AppCompat 0x7f0b0093
int style Base_V22_Theme_AppCompat_Light 0x7f0b0094
int style Base_V23_Theme_AppCompat 0x7f0b0097
int style Base_V23_Theme_AppCompat_Light 0x7f0b0098
int style Base_V7_Theme_AppCompat 0x7f0b00b6
int style Base_V7_Theme_AppCompat_Dialog 0x7f0b00b7
int style Base_V7_Theme_AppCompat_Light 0x7f0b00b8
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0b00b9
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0b00ba
int style Base_V7_Widget_AppCompat_EditText 0x7f0b00bb
int style Base_Widget_AppCompat_ActionBar 0x7f0b00bc
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0b00bd
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0b00be
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f0b0072
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f0b0073
int style Base_Widget_AppCompat_ActionButton 0x7f0b0074
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f0b0075
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f0b0076
int style Base_Widget_AppCompat_ActionMode 0x7f0b00bf
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0b00c0
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f0b0034
int style Base_Widget_AppCompat_Button 0x7f0b0077
int style Base_Widget_AppCompat_Button_Borderless 0x7f0b0078
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f0b0079
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0b00c1
int style Base_Widget_AppCompat_Button_Colored 0x7f0b0099
int style Base_Widget_AppCompat_Button_Small 0x7f0b007a
int style Base_Widget_AppCompat_ButtonBar 0x7f0b007b
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0b00c2
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f0b007c
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f0b007d
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0b00c3
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f0b0016
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0b00c4
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f0b007e
int style Base_Widget_AppCompat_EditText 0x7f0b0035
int style Base_Widget_AppCompat_ImageButton 0x7f0b007f
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0b00c5
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0b00c6
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0b00c7
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f0b0080
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0b0081
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f0b0082
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f0b0083
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0b0084
int style Base_Widget_AppCompat_ListPopupWindow 0x7f0b0085
int style Base_Widget_AppCompat_ListView 0x7f0b0086
int style Base_Widget_AppCompat_ListView_DropDown 0x7f0b0087
int style Base_Widget_AppCompat_ListView_Menu 0x7f0b0088
int style Base_Widget_AppCompat_PopupMenu 0x7f0b0089
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f0b008a
int style Base_Widget_AppCompat_PopupWindow 0x7f0b00c8
int style Base_Widget_AppCompat_ProgressBar 0x7f0b002b
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f0b002c
int style Base_Widget_AppCompat_RatingBar 0x7f0b008b
int style Base_Widget_AppCompat_RatingBar_Indicator 0x7f0b009a
int style Base_Widget_AppCompat_RatingBar_Small 0x7f0b009b
int style Base_Widget_AppCompat_SearchView 0x7f0b00c9
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0b00ca
int style Base_Widget_AppCompat_SeekBar 0x7f0b008c
int style Base_Widget_AppCompat_Spinner 0x7f0b008d
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f0b0019
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f0b008e
int style Base_Widget_AppCompat_Toolbar 0x7f0b00cb
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f0b008f
int style Base_Widget_Design_TabLayout 0x7f0b0006
int style CardView 0x7f0b0002
int style CardView_Dark 0x7f0b0003
int style CardView_Light 0x7f0b0004
int style DialogButton 0x7f0b0001
int style Platform_AppCompat 0x7f0b002d
int style Platform_AppCompat_Light 0x7f0b002e
int style Platform_ThemeOverlay_AppCompat 0x7f0b0090
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f0b0091
int style Platform_ThemeOverlay_AppCompat_Light 0x7f0b0092
int style Platform_V11_AppCompat 0x7f0b002f
int style Platform_V11_AppCompat_Light 0x7f0b0030
int style Platform_V14_AppCompat 0x7f0b0037
int style Platform_V14_AppCompat_Light 0x7f0b0038
int style Platform_Widget_AppCompat_Spinner 0x7f0b0031
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f0b003e
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f0b003f
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f0b0040
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f0b0041
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f0b0042
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f0b0043
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f0b0044
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f0b0045
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f0b0046
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f0b0047
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f0b0048
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f0b0049
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x7f0b004a
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x7f0b004b
int style TextAppearance_AppCompat 0x7f0b00cc
int style TextAppearance_AppCompat_Body1 0x7f0b00cd
int style TextAppearance_AppCompat_Body2 0x7f0b00ce
int style TextAppearance_AppCompat_Button 0x7f0b00cf
int style TextAppearance_AppCompat_Caption 0x7f0b00d0
int style TextAppearance_AppCompat_Display1 0x7f0b00d1
int style TextAppearance_AppCompat_Display2 0x7f0b00d2
int style TextAppearance_AppCompat_Display3 0x7f0b00d3
int style TextAppearance_AppCompat_Display4 0x7f0b00d4
int style TextAppearance_AppCompat_Headline 0x7f0b00d5
int style TextAppearance_AppCompat_Inverse 0x7f0b00d6
int style TextAppearance_AppCompat_Large 0x7f0b00d7
int style TextAppearance_AppCompat_Large_Inverse 0x7f0b00d8
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0b00d9
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0b00da
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0b00db
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0b00dc
int style TextAppearance_AppCompat_Medium 0x7f0b00dd
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0b00de
int style TextAppearance_AppCompat_Menu 0x7f0b00df
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0b00e0
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0b00e1
int style TextAppearance_AppCompat_Small 0x7f0b00e2
int style TextAppearance_AppCompat_Small_Inverse 0x7f0b00e3
int style TextAppearance_AppCompat_Subhead 0x7f0b00e4
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0b00e5
int style TextAppearance_AppCompat_Title 0x7f0b00e6
int style TextAppearance_AppCompat_Title_Inverse 0x7f0b00e7
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0b00e8
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0b00e9
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0b00ea
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0b00eb
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0b00ec
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0b00ed
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0b00ee
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0b00ef
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0b00f0
int style TextAppearance_AppCompat_Widget_Button 0x7f0b00f1
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0b00f2
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0b00f3
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0b00f4
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0b00f5
int style TextAppearance_AppCompat_Widget_Switch 0x7f0b00f6
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0b00f7
int style TextAppearance_Design_CollapsingToolbar_Expanded 0x7f0b0007
int style TextAppearance_Design_Counter 0x7f0b0008
int style TextAppearance_Design_Counter_Overflow 0x7f0b0009
int style TextAppearance_Design_Error 0x7f0b000a
int style TextAppearance_Design_Hint 0x7f0b000b
int style TextAppearance_Design_Snackbar_Message 0x7f0b000c
int style TextAppearance_Design_Tab 0x7f0b000d
int style TextAppearance_StatusBar_EventContent 0x7f0b0039
int style TextAppearance_StatusBar_EventContent_Info 0x7f0b003a
int style TextAppearance_StatusBar_EventContent_Line2 0x7f0b003b
int style TextAppearance_StatusBar_EventContent_Time 0x7f0b003c
int style TextAppearance_StatusBar_EventContent_Title 0x7f0b003d
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0b00f8
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0b00f9
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0b00fa
int style Theme_AppCompat 0x7f0b00fb
int style Theme_AppCompat_CompactMenu 0x7f0b00fc
int style Theme_AppCompat_DayNight 0x7f0b001a
int style Theme_AppCompat_DayNight_DarkActionBar 0x7f0b001b
int style Theme_AppCompat_DayNight_Dialog 0x7f0b001c
int style Theme_AppCompat_DayNight_Dialog_Alert 0x7f0b001d
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x7f0b001e
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x7f0b001f
int style Theme_AppCompat_DayNight_NoActionBar 0x7f0b0020
int style Theme_AppCompat_Dialog 0x7f0b00fd
int style Theme_AppCompat_Dialog_Alert 0x7f0b00fe
int style Theme_AppCompat_Dialog_MinWidth 0x7f0b00ff
int style Theme_AppCompat_DialogWhenLarge 0x7f0b0100
int style Theme_AppCompat_Light 0x7f0b0101
int style Theme_AppCompat_Light_DarkActionBar 0x7f0b0102
int style Theme_AppCompat_Light_Dialog 0x7f0b0103
int style Theme_AppCompat_Light_Dialog_Alert 0x7f0b0104
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f0b0105
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0b0106
int style Theme_AppCompat_Light_NoActionBar 0x7f0b0107
int style Theme_AppCompat_NoActionBar 0x7f0b0108
int style ThemeOverlay_AppCompat 0x7f0b0109
int style ThemeOverlay_AppCompat_ActionBar 0x7f0b010a
int style ThemeOverlay_AppCompat_Dark 0x7f0b010b
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0b010c
int style ThemeOverlay_AppCompat_Light 0x7f0b010d
int style TintTheme 0x7f0b0154
int style Widget_AppCompat_ActionBar 0x7f0b010e
int style Widget_AppCompat_ActionBar_Solid 0x7f0b010f
int style Widget_AppCompat_ActionBar_TabBar 0x7f0b0110
int style Widget_AppCompat_ActionBar_TabText 0x7f0b0111
int style Widget_AppCompat_ActionBar_TabView 0x7f0b0112
int style Widget_AppCompat_ActionButton 0x7f0b0113
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0b0114
int style Widget_AppCompat_ActionButton_Overflow 0x7f0b0115
int style Widget_AppCompat_ActionMode 0x7f0b0116
int style Widget_AppCompat_ActivityChooserView 0x7f0b0117
int style Widget_AppCompat_AutoCompleteTextView 0x7f0b0118
int style Widget_AppCompat_Button 0x7f0b0119
int style Widget_AppCompat_Button_Borderless 0x7f0b011a
int style Widget_AppCompat_Button_Borderless_Colored 0x7f0b011b
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0b011c
int style Widget_AppCompat_Button_Colored 0x7f0b011d
int style Widget_AppCompat_Button_Small 0x7f0b011e
int style Widget_AppCompat_ButtonBar 0x7f0b011f
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f0b0120
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f0b0121
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f0b0122
int style Widget_AppCompat_CompoundButton_Switch 0x7f0b0123
int style Widget_AppCompat_DrawerArrowToggle 0x7f0b0124
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0b0125
int style Widget_AppCompat_EditText 0x7f0b0126
int style Widget_AppCompat_ImageButton 0x7f0b0127
int style Widget_AppCompat_Light_ActionBar 0x7f0b0128
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0b0129
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0b012a
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0b012b
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0b012c
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0b012d
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0b012e
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0b012f
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0b0130
int style Widget_AppCompat_Light_ActionButton 0x7f0b0131
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0b0132
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0b0133
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0b0134
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0b0135
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0b0136
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0b0137
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0b0138
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0b0139
int style Widget_AppCompat_Light_PopupMenu 0x7f0b013a
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0b013b
int style Widget_AppCompat_Light_SearchView 0x7f0b013c
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0b013d
int style Widget_AppCompat_ListPopupWindow 0x7f0b013e
int style Widget_AppCompat_ListView 0x7f0b013f
int style Widget_AppCompat_ListView_DropDown 0x7f0b0140
int style Widget_AppCompat_ListView_Menu 0x7f0b0141
int style Widget_AppCompat_PopupMenu 0x7f0b0142
int style Widget_AppCompat_PopupMenu_Overflow 0x7f0b0143
int style Widget_AppCompat_PopupWindow 0x7f0b0144
int style Widget_AppCompat_ProgressBar 0x7f0b0145
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0b0146
int style Widget_AppCompat_RatingBar 0x7f0b0147
int style Widget_AppCompat_RatingBar_Indicator 0x7f0b0148
int style Widget_AppCompat_RatingBar_Small 0x7f0b0149
int style Widget_AppCompat_SearchView 0x7f0b014a
int style Widget_AppCompat_SearchView_ActionBar 0x7f0b014b
int style Widget_AppCompat_SeekBar 0x7f0b014c
int style Widget_AppCompat_Spinner 0x7f0b014d
int style Widget_AppCompat_Spinner_DropDown 0x7f0b014e
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0b014f
int style Widget_AppCompat_Spinner_Underlined 0x7f0b0150
int style Widget_AppCompat_TextView_SpinnerItem 0x7f0b0151
int style Widget_AppCompat_Toolbar 0x7f0b0152
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f0b0153
int style Widget_Design_AppBarLayout 0x7f0b000e
int style Widget_Design_CollapsingToolbar 0x7f0b000f
int style Widget_Design_CoordinatorLayout 0x7f0b0010
int style Widget_Design_FloatingActionButton 0x7f0b0011
int style Widget_Design_NavigationView 0x7f0b0012
int style Widget_Design_ScrimInsetsFrameLayout 0x7f0b0013
int style Widget_Design_Snackbar 0x7f0b0014
int style Widget_Design_TabLayout 0x7f0b0005
int style Widget_Design_TextInputLayout 0x7f0b0015
int style myDropDownItemStyle 0x7f0b0155
int style myDropDownListViewStyle 0x7f0b0156
int[] styleable ActionBar { 0x7f010088, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100db }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010088, 0x7f01008e, 0x7f01008f, 0x7f010093, 0x7f010095, 0x7f0100a3 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f0100a4, 0x7f0100a5 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x010100f2, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppBarLayout { 0x010100d4, 0x7f010049, 0x7f0100a1 }
int styleable AppBarLayout_android_background 0
int styleable AppBarLayout_elevation 2
int styleable AppBarLayout_expanded 1
int[] styleable AppBarLayout_LayoutParams { 0x7f01004a, 0x7f01004b }
int styleable AppBarLayout_LayoutParams_layout_scrollFlags 0
int styleable AppBarLayout_LayoutParams_layout_scrollInterpolator 1
int[] styleable AppCompatImageView { 0x01010119, 0x7f0100ab }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int[] styleable AppCompatTextView { 0x01010034, 0x7f0100ac }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable AppCompatTheme { 0x01010057, 0x010100ae, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8, 0x7f0100e9, 0x7f0100ea, 0x7f0100eb, 0x7f0100ec, 0x7f0100ed, 0x7f0100ee, 0x7f0100ef, 0x7f0100f0, 0x7f0100f1, 0x7f0100f2, 0x7f0100f3, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6, 0x7f0100f7, 0x7f0100f8, 0x7f0100f9, 0x7f0100fa, 0x7f0100fb, 0x7f0100fc, 0x7f0100fd, 0x7f0100fe, 0x7f0100ff, 0x7f010100, 0x7f010101, 0x7f010102, 0x7f010103, 0x7f010104, 0x7f010105, 0x7f010106, 0x7f010107, 0x7f010108, 0x7f010109, 0x7f01010a, 0x7f01010b, 0x7f01010c, 0x7f01010d, 0x7f01010e, 0x7f01010f, 0x7f010110, 0x7f010111, 0x7f010112, 0x7f010113, 0x7f010114, 0x7f010115, 0x7f010116, 0x7f010117, 0x7f010118, 0x7f010119, 0x7f01011a }
int styleable AppCompatTheme_actionBarDivider 23
int styleable AppCompatTheme_actionBarItemBackground 24
int styleable AppCompatTheme_actionBarPopupTheme 17
int styleable AppCompatTheme_actionBarSize 22
int styleable AppCompatTheme_actionBarSplitStyle 19
int styleable AppCompatTheme_actionBarStyle 18
int styleable AppCompatTheme_actionBarTabBarStyle 13
int styleable AppCompatTheme_actionBarTabStyle 12
int styleable AppCompatTheme_actionBarTabTextStyle 14
int styleable AppCompatTheme_actionBarTheme 20
int styleable AppCompatTheme_actionBarWidgetTheme 21
int styleable AppCompatTheme_actionButtonStyle 49
int styleable AppCompatTheme_actionDropDownStyle 45
int styleable AppCompatTheme_actionMenuTextAppearance 25
int styleable AppCompatTheme_actionMenuTextColor 26
int styleable AppCompatTheme_actionModeBackground 29
int styleable AppCompatTheme_actionModeCloseButtonStyle 28
int styleable AppCompatTheme_actionModeCloseDrawable 31
int styleable AppCompatTheme_actionModeCopyDrawable 33
int styleable AppCompatTheme_actionModeCutDrawable 32
int styleable AppCompatTheme_actionModeFindDrawable 37
int styleable AppCompatTheme_actionModePasteDrawable 34
int styleable AppCompatTheme_actionModePopupWindowStyle 39
int styleable AppCompatTheme_actionModeSelectAllDrawable 35
int styleable AppCompatTheme_actionModeShareDrawable 36
int styleable AppCompatTheme_actionModeSplitBackground 30
int styleable AppCompatTheme_actionModeStyle 27
int styleable AppCompatTheme_actionModeWebSearchDrawable 38
int styleable AppCompatTheme_actionOverflowButtonStyle 15
int styleable AppCompatTheme_actionOverflowMenuStyle 16
int styleable AppCompatTheme_activityChooserViewStyle 57
int styleable AppCompatTheme_alertDialogButtonGroupStyle 92
int styleable AppCompatTheme_alertDialogCenterButtons 93
int styleable AppCompatTheme_alertDialogStyle 91
int styleable AppCompatTheme_alertDialogTheme 94
int styleable AppCompatTheme_android_windowAnimationStyle 1
int styleable AppCompatTheme_android_windowIsFloating 0
int styleable AppCompatTheme_autoCompleteTextViewStyle 99
int styleable AppCompatTheme_borderlessButtonStyle 54
int styleable AppCompatTheme_buttonBarButtonStyle 51
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 97
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 98
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 96
int styleable AppCompatTheme_buttonBarStyle 50
int styleable AppCompatTheme_buttonStyle 100
int styleable AppCompatTheme_buttonStyleSmall 101
int styleable AppCompatTheme_checkboxStyle 102
int styleable AppCompatTheme_checkedTextViewStyle 103
int styleable AppCompatTheme_colorAccent 84
int styleable AppCompatTheme_colorButtonNormal 88
int styleable AppCompatTheme_colorControlActivated 86
int styleable AppCompatTheme_colorControlHighlight 87
int styleable AppCompatTheme_colorControlNormal 85
int styleable AppCompatTheme_colorPrimary 82
int styleable AppCompatTheme_colorPrimaryDark 83
int styleable AppCompatTheme_colorSwitchThumbNormal 89
int styleable AppCompatTheme_controlBackground 90
int styleable AppCompatTheme_dialogPreferredPadding 43
int styleable AppCompatTheme_dialogTheme 42
int styleable AppCompatTheme_dividerHorizontal 56
int styleable AppCompatTheme_dividerVertical 55
int styleable AppCompatTheme_dropDownListViewStyle 74
int styleable AppCompatTheme_dropdownListPreferredItemHeight 46
int styleable AppCompatTheme_editTextBackground 63
int styleable AppCompatTheme_editTextColor 62
int styleable AppCompatTheme_editTextStyle 104
int styleable AppCompatTheme_homeAsUpIndicator 48
int styleable AppCompatTheme_imageButtonStyle 64
int styleable AppCompatTheme_listChoiceBackgroundIndicator 81
int styleable AppCompatTheme_listDividerAlertDialog 44
int styleable AppCompatTheme_listPopupWindowStyle 75
int styleable AppCompatTheme_listPreferredItemHeight 69
int styleable AppCompatTheme_listPreferredItemHeightLarge 71
int styleable AppCompatTheme_listPreferredItemHeightSmall 70
int styleable AppCompatTheme_listPreferredItemPaddingLeft 72
int styleable AppCompatTheme_listPreferredItemPaddingRight 73
int styleable AppCompatTheme_panelBackground 78
int styleable AppCompatTheme_panelMenuListTheme 80
int styleable AppCompatTheme_panelMenuListWidth 79
int styleable AppCompatTheme_popupMenuStyle 60
int styleable AppCompatTheme_popupWindowStyle 61
int styleable AppCompatTheme_radioButtonStyle 105
int styleable AppCompatTheme_ratingBarStyle 106
int styleable AppCompatTheme_ratingBarStyleIndicator 107
int styleable AppCompatTheme_ratingBarStyleSmall 108
int styleable AppCompatTheme_searchViewStyle 68
int styleable AppCompatTheme_seekBarStyle 109
int styleable AppCompatTheme_selectableItemBackground 52
int styleable AppCompatTheme_selectableItemBackgroundBorderless 53
int styleable AppCompatTheme_spinnerDropDownItemStyle 47
int styleable AppCompatTheme_spinnerStyle 110
int styleable AppCompatTheme_switchStyle 111
int styleable AppCompatTheme_textAppearanceLargePopupMenu 40
int styleable AppCompatTheme_textAppearanceListItem 76
int styleable AppCompatTheme_textAppearanceListItemSmall 77
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 66
int styleable AppCompatTheme_textAppearanceSearchResultTitle 65
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 41
int styleable AppCompatTheme_textColorAlertDialogListItem 95
int styleable AppCompatTheme_textColorSearchUrl 67
int styleable AppCompatTheme_toolbarNavigationButtonStyle 59
int styleable AppCompatTheme_toolbarStyle 58
int styleable AppCompatTheme_windowActionBar 2
int styleable AppCompatTheme_windowActionBarOverlay 4
int styleable AppCompatTheme_windowActionModeOverlay 5
int styleable AppCompatTheme_windowFixedHeightMajor 9
int styleable AppCompatTheme_windowFixedHeightMinor 7
int styleable AppCompatTheme_windowFixedWidthMajor 6
int styleable AppCompatTheme_windowFixedWidthMinor 8
int styleable AppCompatTheme_windowMinWidthMajor 10
int styleable AppCompatTheme_windowMinWidthMinor 11
int styleable AppCompatTheme_windowNoTitle 3
int[] styleable ButtonBarLayout { 0x7f01011b }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable CardView { 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CollapsingAppBarLayout_LayoutParams { 0x7f01004c, 0x7f01004d }
int styleable CollapsingAppBarLayout_LayoutParams_layout_collapseMode 0
int styleable CollapsingAppBarLayout_LayoutParams_layout_collapseParallaxMultiplier 1
int[] styleable CollapsingToolbarLayout { 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01008a }
int styleable CollapsingToolbarLayout_collapsedTitleGravity 10
int styleable CollapsingToolbarLayout_collapsedTitleTextAppearance 6
int styleable CollapsingToolbarLayout_contentScrim 7
int styleable CollapsingToolbarLayout_expandedTitleGravity 11
int styleable CollapsingToolbarLayout_expandedTitleMargin 0
int styleable CollapsingToolbarLayout_expandedTitleMarginBottom 4
int styleable CollapsingToolbarLayout_expandedTitleMarginEnd 3
int styleable CollapsingToolbarLayout_expandedTitleMarginStart 1
int styleable CollapsingToolbarLayout_expandedTitleMarginTop 2
int styleable CollapsingToolbarLayout_expandedTitleTextAppearance 5
int styleable CollapsingToolbarLayout_statusBarScrim 8
int styleable CollapsingToolbarLayout_title 13
int styleable CollapsingToolbarLayout_titleEnabled 12
int styleable CollapsingToolbarLayout_toolbarId 9
int[] styleable CompoundButton { 0x01010107, 0x7f01011c, 0x7f01011d }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable CoordinatorLayout { 0x7f01005b, 0x7f01005c }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_LayoutParams { 0x010100b3, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060 }
int styleable CoordinatorLayout_LayoutParams_android_layout_gravity 0
int styleable CoordinatorLayout_LayoutParams_layout_anchor 2
int styleable CoordinatorLayout_LayoutParams_layout_anchorGravity 4
int styleable CoordinatorLayout_LayoutParams_layout_behavior 1
int styleable CoordinatorLayout_LayoutParams_layout_keyline 3
int[] styleable DrawerArrowToggle { 0x7f01011e, 0x7f01011f, 0x7f010120, 0x7f010121, 0x7f010122, 0x7f010123, 0x7f010124, 0x7f010125 }
int styleable DrawerArrowToggle_arrowHeadLength 4
int styleable DrawerArrowToggle_arrowShaftLength 5
int styleable DrawerArrowToggle_barLength 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int[] styleable FloatingActionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f0100a1, 0x7f010156, 0x7f010157 }
int styleable FloatingActionButton_backgroundTint 25
int styleable FloatingActionButton_backgroundTintMode 26
int styleable FloatingActionButton_borderWidth 23
int styleable FloatingActionButton_elevation 24
int styleable FloatingActionButton_fabSize 21
int styleable FloatingActionButton_fab_colorDisabled 2
int styleable FloatingActionButton_fab_colorNormal 0
int styleable FloatingActionButton_fab_colorPressed 1
int styleable FloatingActionButton_fab_colorRipple 3
int styleable FloatingActionButton_fab_elevationCompat 13
int styleable FloatingActionButton_fab_hideAnimation 11
int styleable FloatingActionButton_fab_label 12
int styleable FloatingActionButton_fab_progress 18
int styleable FloatingActionButton_fab_progress_backgroundColor 15
int styleable FloatingActionButton_fab_progress_color 14
int styleable FloatingActionButton_fab_progress_indeterminate 16
int styleable FloatingActionButton_fab_progress_max 17
int styleable FloatingActionButton_fab_progress_showBackground 19
int styleable FloatingActionButton_fab_shadowColor 5
int styleable FloatingActionButton_fab_shadowRadius 6
int styleable FloatingActionButton_fab_shadowXOffset 7
int styleable FloatingActionButton_fab_shadowYOffset 8
int styleable FloatingActionButton_fab_showAnimation 10
int styleable FloatingActionButton_fab_showShadow 4
int styleable FloatingActionButton_fab_size 9
int styleable FloatingActionButton_pressedTranslationZ 22
int styleable FloatingActionButton_rippleColor 20
int[] styleable FloatingActionMenu { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable FloatingActionMenu_menu_animationDelayPerItem 19
int styleable FloatingActionMenu_menu_backgroundColor 34
int styleable FloatingActionMenu_menu_buttonSpacing 1
int styleable FloatingActionMenu_menu_buttonToggleAnimation 20
int styleable FloatingActionMenu_menu_colorNormal 30
int styleable FloatingActionMenu_menu_colorPressed 31
int styleable FloatingActionMenu_menu_colorRipple 32
int styleable FloatingActionMenu_menu_fab_hide_animation 37
int styleable FloatingActionMenu_menu_fab_label 35
int styleable FloatingActionMenu_menu_fab_show_animation 36
int styleable FloatingActionMenu_menu_fab_size 24
int styleable FloatingActionMenu_menu_icon 18
int styleable FloatingActionMenu_menu_labels_colorNormal 14
int styleable FloatingActionMenu_menu_labels_colorPressed 15
int styleable FloatingActionMenu_menu_labels_colorRipple 16
int styleable FloatingActionMenu_menu_labels_cornerRadius 12
int styleable FloatingActionMenu_menu_labels_ellipsize 22
int styleable FloatingActionMenu_menu_labels_hideAnimation 4
int styleable FloatingActionMenu_menu_labels_margin 2
int styleable FloatingActionMenu_menu_labels_maxLines 23
int styleable FloatingActionMenu_menu_labels_padding 9
int styleable FloatingActionMenu_menu_labels_paddingBottom 8
int styleable FloatingActionMenu_menu_labels_paddingLeft 6
int styleable FloatingActionMenu_menu_labels_paddingRight 7
int styleable FloatingActionMenu_menu_labels_paddingTop 5
int styleable FloatingActionMenu_menu_labels_position 17
int styleable FloatingActionMenu_menu_labels_showAnimation 3
int styleable FloatingActionMenu_menu_labels_showShadow 13
int styleable FloatingActionMenu_menu_labels_singleLine 21
int styleable FloatingActionMenu_menu_labels_style 25
int styleable FloatingActionMenu_menu_labels_textColor 10
int styleable FloatingActionMenu_menu_labels_textSize 11
int styleable FloatingActionMenu_menu_openDirection 33
int styleable FloatingActionMenu_menu_shadowColor 26
int styleable FloatingActionMenu_menu_shadowRadius 27
int styleable FloatingActionMenu_menu_shadowXOffset 28
int styleable FloatingActionMenu_menu_shadowYOffset 29
int styleable FloatingActionMenu_menu_showShadow 0
int[] styleable ForegroundLinearLayout { 0x01010109, 0x01010200, 0x7f010065 }
int styleable ForegroundLinearLayout_android_foreground 0
int styleable ForegroundLinearLayout_android_foregroundGravity 1
int styleable ForegroundLinearLayout_foregroundInsidePadding 2
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010092, 0x7f010126, 0x7f010127, 0x7f010128 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010129, 0x7f01012a, 0x7f01012b, 0x7f01012c }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f01012d }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable NavigationView { 0x010100d4, 0x010100dd, 0x0101011f, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f0100a1 }
int styleable NavigationView_android_background 0
int styleable NavigationView_android_fitsSystemWindows 1
int styleable NavigationView_android_maxWidth 2
int styleable NavigationView_elevation 9
int styleable NavigationView_headerLayout 8
int styleable NavigationView_itemBackground 6
int styleable NavigationView_itemIconTint 4
int styleable NavigationView_itemTextAppearance 7
int styleable NavigationView_itemTextColor 5
int styleable NavigationView_menu 3
int[] styleable PopupWindow { 0x01010176, 0x7f01012e }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f01012f }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable RecyclerView { 0x010100c4, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable ScrimInsetsFrameLayout { 0x7f01006c }
int styleable ScrimInsetsFrameLayout_insetForeground 0
int[] styleable ScrollingViewBehavior_Params { 0x7f01006d }
int styleable ScrollingViewBehavior_Params_behavior_overlapTop 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f010130, 0x7f010131, 0x7f010132, 0x7f010133, 0x7f010134, 0x7f010135, 0x7f010136, 0x7f010137, 0x7f010138, 0x7f010139, 0x7f01013a, 0x7f01013b, 0x7f01013c }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable SnackbarLayout { 0x0101011f, 0x7f01006e, 0x7f0100a1 }
int styleable SnackbarLayout_android_maxWidth 0
int styleable SnackbarLayout_elevation 2
int styleable SnackbarLayout_maxActionInlineWidth 1
int[] styleable Spinner { 0x010100b2, 0x01010176, 0x0101017b, 0x01010262, 0x7f0100a2 }
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_entries 0
int styleable Spinner_android_popupBackground 1
int styleable Spinner_android_prompt 2
int styleable Spinner_popupTheme 4
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f01013d, 0x7f01013e, 0x7f01013f, 0x7f010140, 0x7f010141, 0x7f010142, 0x7f010143 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable TabLayout { 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e }
int styleable TabLayout_tabBackground 3
int styleable TabLayout_tabContentStart 2
int styleable TabLayout_tabGravity 5
int styleable TabLayout_tabIndicatorColor 0
int styleable TabLayout_tabIndicatorHeight 1
int styleable TabLayout_tabMaxWidth 7
int styleable TabLayout_tabMinWidth 6
int styleable TabLayout_tabMode 4
int styleable TabLayout_tabPadding 15
int styleable TabLayout_tabPaddingBottom 14
int styleable TabLayout_tabPaddingEnd 13
int styleable TabLayout_tabPaddingStart 11
int styleable TabLayout_tabPaddingTop 12
int styleable TabLayout_tabSelectedTextColor 10
int styleable TabLayout_tabTextAppearance 8
int styleable TabLayout_tabTextColor 9
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x7f0100ac }
int styleable TextAppearance_android_shadowColor 4
int styleable TextAppearance_android_shadowDx 5
int styleable TextAppearance_android_shadowDy 6
int styleable TextAppearance_android_shadowRadius 7
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 8
int[] styleable TextInputLayout { 0x0101009a, 0x01010150, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086 }
int styleable TextInputLayout_android_hint 1
int styleable TextInputLayout_android_textColorHint 0
int styleable TextInputLayout_counterEnabled 5
int styleable TextInputLayout_counterMaxLength 6
int styleable TextInputLayout_counterOverflowTextAppearance 8
int styleable TextInputLayout_counterTextAppearance 7
int styleable TextInputLayout_errorEnabled 3
int styleable TextInputLayout_errorTextAppearance 4
int styleable TextInputLayout_hintAnimationEnabled 9
int styleable TextInputLayout_hintTextAppearance 2
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f01008a, 0x7f01008d, 0x7f010091, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a2, 0x7f010144, 0x7f010145, 0x7f010146, 0x7f010147, 0x7f010148, 0x7f010149, 0x7f01014a, 0x7f01014b, 0x7f01014c, 0x7f01014d, 0x7f01014e, 0x7f01014f, 0x7f010150, 0x7f010151, 0x7f010152 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 19
int styleable Toolbar_collapseIcon 18
int styleable Toolbar_contentInsetEnd 6
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 5
int styleable Toolbar_logo 4
int styleable Toolbar_logoDescription 22
int styleable Toolbar_maxButtonHeight 17
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 9
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 11
int styleable Toolbar_subtitleTextColor 24
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 16
int styleable Toolbar_titleMarginEnd 14
int styleable Toolbar_titleMarginStart 13
int styleable Toolbar_titleMarginTop 15
int styleable Toolbar_titleMargins 12
int styleable Toolbar_titleTextAppearance 10
int styleable Toolbar_titleTextColor 23
int[] styleable View { 0x01010000, 0x010100da, 0x7f010153, 0x7f010154, 0x7f010155 }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x010100d4, 0x7f010156, 0x7f010157 }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
int xml pref_general 0x7f060000
