<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kalim.weatherappnew.DetailActivity"
    tools:showIn="@layout/activity_detail">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/date_layout"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:textSize="24sp"
        android:layout_weight="1"
        android:id="@+id/week_textView"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June 28"
        android:layout_weight="1"
        android:textSize="16sp"
        android:id="@+id/daytextView"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/gridLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textSize="96sp"
            android:id="@+id/textView_max_temp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="48sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView_min_temp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imageView_condition"
            android:src="@drawable/art_clear"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="22sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"

            android:id="@+id/textView_condition"
            />

    </LinearLayout>


</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:text="Morning Temprature:"
            android:id="@+id/textView_mor_temp" />
        <View
            android:id="@+id/action_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:text="Day Temprature:"
            android:id="@+id/textView_day_temp" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:text="Evening Temprature:"
            android:id="@+id/textView_eve_temp" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Night Temprature:"
            android:id="@+id/textView_night_temp" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:text="Humidity:0 %"
            android:id="@+id/textView_humidity" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Pressure:1028 hpa"
            android:layout_marginBottom="4dp"
            android:id="@+id/textView_pressure" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Wind:7 km/h NW"
            android:textStyle="bold"
            android:id="@+id/textView_wind" />
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
